digraph structs {
    rankdir=LR
    cell_0 [ shape=record, label=<7<br/><br/>value=<font color="black">70</font><br/> next=<font color="black">8</font><br/> prev=<font color="black">0</font>> color="red" ];
    cell_0 -> cell_1

    cell_1 [ shape=record, label=<8<br/><br/>value=<font color="black">80</font><br/> next=<font color="black">9</font><br/> prev=<font color="black">7</font>> color="black" ];
    cell_1 -> cell_2

    cell_2 [ shape=record, label=<9<br/><br/>value=<font color="black">90</font><br/> next=<font color="black">6</font><br/> prev=<font color="black">8</font>> color="black" ];
    cell_2 -> cell_3

    cell_3 [ shape=record, label=<6<br/><br/>value=<font color="black">-13</font><br/> next=<font color="black">10</font><br/> prev=<font color="black">9</font>> color="black" ];
    cell_3 -> cell_4

    cell_4 [ shape=record, label=<10<br/><br/>value=<font color="black">100</font><br/> next=<font color="black">0</font><br/> prev=<font color="black">6</font>> color="green" ];
}
