digraph structs {
    rankdir=LR
    0 [ shape=record, label=<<font color="blue">value=un</font><br/><font color="black">next=2</font><br/><font color="orange">prev=un</font>> color="red" comment="1"];
    0 -> 1
    1 [ shape=record, label="value=fr\nnext=4\nprev=un" ];
    1 -> 2
    2 [ shape=record, label="value=30\nnext=3\nprev=0" ];
    2 -> 3
    3 [ shape=record, label="value=20\nnext=0\nprev=2" ];
    3 -> 4
    4 [ shape=record, label="value=un\nnext=5\nprev=un" ];
    4 -> 5
    5 [ shape=record, label="value=un\nnext=6\nprev=un" ];
    5 -> 6
    6 [ shape=record, label="value=un\nnext=7\nprev=un" ];
    6 -> 7
    7 [ shape=record, label="value=un\nnext=8\nprev=un" ];
    7 -> 8
    8 [ shape=record, label="value=un\nnext=9\nprev=un" ];
    8 -> 9
    9 [ shape=record, label="value=un\nnext=0\nprev=un" ];
}